$# LS-DYNA Keyword file created by LS-PrePost(R) V4.6.20 - 08Oct2019
$# Created on Mar-13-2020 (17:25:12)
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 14.0.0.88
$$ Generated using HyperMesh-Ls-dyna 971_R6.1 Template Version : 14.0
*KEYWORD_JOBID
JellyRoll_Z
*TITLE
$#                                                                         title
JellyRoll
*CONTROL_ACCURACY
$$ OSU           INN    PIDOSU
$#     osu       inn    pidosu      iacc    
         0         4         0         0
*CONTROL_CONTACT
$$  SLSFAC    RWPNAL    ISLCHK    SHLTHK    PENOPT    THKCHG     ORIEN    ENMASS
$#  slsfac    rwpnal    islchk    shlthk    penopt    thkchg     orien    enmass
       0.0       0.0         0         0         0         0         0         0
$$  USRSTR    USRFRC     NSBCS    INTERM     XPENE     SSTHK      ECDT   TIEDPRJ
$#  usrstr    usrfrc     nsbcs    interm     xpene     ssthk      ecdt   tiedprj
         0         0         0         0       0.0         0         0         0
$#   sfric     dfric       edc       vfc        th     th_sf    pen_sf      
       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#  ignore    frceng   skiprwg    outseg   spotstp   spotdel   spothin       
         0         0         0         0         0         0       0.0
$#    isym    nserod    rwgaps    rwgdth     rwksf      icov    swradf    ithoff
         0         0         1       0.0       1.0         0       0.0         0
$#  shledg    pstiff    ithcnt    tdcnof     ftall    unused    shltrw      
         0         0         0         0         0                 0.0
*CONTROL_ENERGY
$$    HGEN      RWEN    SLNTEN     RYLEN
$#    hgen      rwen    slnten     rylen     
         2         2         2         2
*CONTROL_HOURGLASS
$$     IHQ        QH
$#     ihq        qh  
         0       0.0
*CONTROL_MAT
$$     IHQ        
$#     ihq          
         1       
*CONTROL_OUTPUT
$$   NPOPT    NEECHO    NREFUP    IACCOP     OPIFS    IPNINT    IKEDIT    IFLUSH
$#   npopt    neecho    nrefup    iaccop     opifs    ipnint    ikedit    iflush
         0         0         0         0       0.0         0         0         0
$#   iprtf    ierode   tet10s8    msgmax    ipcurv      gmdt   ip1dblt      eocs
         0         0         2        50         0       0.0         0         0
$#   tolev    newleg    frfreq     minfo    solsig    msgflg    cdetol      
         2         0         1         0         0         0      10.0
$# phschng    demden   icrfile   spc2bnd         -    shlsig      
         0         0         0         0         0         0
*CONTROL_TERMINATION
$$  ENDTIM    ENDCYC     DTMIN    ENDENG    ENDMAS     NOSOL
$#  endtim    endcyc     dtmin    endeng    endmas     nosol     
      0.02         0       0.0       0.0       0.0         0
*CONTROL_TIMESTEP
$$  DTINIT    TSSFAC      ISDO    TSLIMT     DT2MS      LCTM     ERODE     MSIST
$#  dtinit    tssfac      isdo    tslimt     dt2ms      lctm     erode     ms1st
       0.0       0.3         0       0.0-2.0000E-6         0         1         0
$#  dt2msf   dt2mslc     imscl    unused    unused     rmscl     
       0.0         0         0                           0.0
*DATABASE_ELOUT
$#      dt    binary      lcur     ioopt   option1   option2   option3   option4
1.00000E-4         0         0         1         0         0         0         0
*DATABASE_GLSTAT
$#      dt    binary      lcur     ioopt     
1.00000E-4         3         0         1
*DATABASE_NODOUT
$#      dt    binary      lcur     ioopt   option1   option2       
1.00000E-4         3         0         1       0.0         0
*DATABASE_RBDOUT
$#      dt    binary      lcur     ioopt     
1.00000E-4         3         0         1
*DATABASE_RCFORC
$#      dt    binary      lcur     ioopt     
1.00000E-4         3         0         1
*DATABASE_RWFORC
$#      dt    binary      lcur     ioopt     
1.00000E-4         3         0         1
*DATABASE_SLEOUT
$#      dt    binary      lcur     ioopt     
      0.05         3         0         1
*DATABASE_BINARY_D3PLOT
$$ DT/CYCL      LCDT      BEAM     NPLTC    PSETID
$#      dt      lcdt      beam     npltc    psetid      
      0.01         0         0         0         0
$#   ioopt     
         0
*DATABASE_EXTENT_BINARY
$$   NEIPH     NEIPS    MAXINT    STRFLG    SIGFLG    EPSFLG    RLTFLG    ENGFLG
$#   neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg
         0         0         3         1         1         1         1         1
$$  CMPFLG    IEVERP    BEAMIP     DCOMP      SHGE     STSSZ    N3THDT   IALEMAT
$#  cmpflg    ieverp    beamip     dcomp      shge     stssz    n3thdt   ialemat
         0         0         0         1         1         1         2         1
$$ NINTSLD   PKP_SEN      SCLP     HYDRO     MSSCL     THERM    INTOUT    NODOUT
$# nintsld   pkp_sen      sclp     hydro     msscl     therm    intout    nodout
         0         0       1.0         0         0         0                    
$$    DTDT
$#    dtdt    resplt     neipb     quadr     cubic     
         0         0         0         0         0
*CONTACT_AUTOMATIC_SINGLE_SURFACE_ID
$#     cid                                                                 title
         1                                                                      
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         1         0         2         0         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
      0.15       0.0       0.0       0.0       0.0         0       0.01.00000E20
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       1.0       1.0       0.0       0.0       1.0       1.0       1.0       1.0
*SET_PART_LIST
$#     sid       da1       da2       da3       da4    solver      
         1       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
         1         0         0         0         0         0         0         0
*PART
$#                                                                         title
auto created
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         1         0         0         0         0         0
*SECTION_SOLID_TITLE
Section-JellyRoll
$#   secid    elform       aet   
         1         2         0
*RIGIDWALL_PLANAR_ID
$#      id                                                                 title
         3                                                                      
$#    nsid    nsidex     boxid    offset     birth     death     rwksf     
         1         0         0       0.0       0.0       0.0       1.0
$#      xt        yt        zt        xh        yh        zh      fric      wvel
      90.0    39.881     16.25  -139.886    39.881     16.25       0.1       0.0
*RIGIDWALL_PLANAR_ID
$#      id                                                                 title
         5                                                                      
$#    nsid    nsidex     boxid    offset     birth     death     rwksf     
         1         0         0       0.0       0.0       0.0       1.0
$#      xt        yt        zt        xh        yh        zh      fric      wvel
   23.4783   19.9405-1.066E-14   23.4783   19.9405   15.4017       0.1       0.0
*RIGIDWALL_PLANAR_ID
$#      id                                                                 title
         6                                                                      
$#    nsid    nsidex     boxid    offset     birth     death     rwksf     
         1         0         0       0.0       0.01.00000E20       1.0
$#      xt        yt        zt        xh        yh        zh      fric      wvel
   46.9565  -31.9048      32.5   46.9565  -31.9048  -65.2073       0.0       0.0
*RIGIDWALL_GEOMETRIC_SPHERE_MOTION_DISPLAY_ID
$#      id                                                                 title
         7                                                                      
$#    nsid    nsidex     boxid     birth     death     
         1         0         0       0.0       0.0
$#      xt        yt        zt        xh        yh        zh      fric    
     -13.0       0.0     16.25     -90.0       0.0     16.25      0.15
$#  radsph      
      12.7
$#    lcid       opt        vx        vy        vz  
         2         0       1.0       0.0       0.0
$#     pid        ro         e        pr  
         07.90000E-9  210000.0       0.3
*DEFINE_CURVE
$HMNAME CURVES         2LoadCurve_2
$HWCOLOR CURVES         2       3
$HMCURVE     3    3 LoadCurve2
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         2         0       0.0       0.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 1.0
               0.001               100.0
                10.0               100.0
*INCLUDE
$#                                                                              
JellyRoll.mat
*INCLUDE
$#                                                                              
JellyRoll.blk
*END
